{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["chrome"],
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": true,
    "composite": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
